apiVersion: apps/v1
kind: Deployment
metadata:
  name: medical-chatbot-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: medical-chatbot-app
  template:
    metadata:
      labels:
        app: medical-chatbot-app
    spec:
      containers:
      - name: medical-chatbot-app-container
        image: us-central1-docker.pkg.dev/orbital-citizen-448816-m4/wiki-langchain-rag/medical_chatbot_image:tag8
        ports:
        - containerPort: 8000  # Replace with the port your app listens on
        resources:
          requests:
            cpu: "2000m"       # 1 vCPU
            memory: "8Gi"      # 4 GB RAM
          limits:
            cpu: "2000m"       # 1 vCPU
            memory: "8Gi" 
        


---
apiVersion: v1
kind: Service
metadata:
  name: medical-chatbot-app-service
spec:
  type: LoadBalancer
  selector:
    app: medical-chatbot-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
