
apiVersion: apps/v1
kind: Deployment
metadata:
  name: medical-chatbot-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: medical-chatbot-app
  template:
    metadata:
      labels:
        app: medical-chatbot-app
    spec:
      containers:
      - name: medical-chatbot-app-container
        image: gcr.io/orbital-citizen-448816-m4/medical-chatbot 
        ports:
        - containerPort: 5000  # Replace with the port your app listens on
---
apiVersion: v1
kind: Service
metadata:
  name: medical-chatbot-app-service
spec:
  type: LoadBalancer
  selector:
    app: medical-chatbot-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000

